all: 
	make icc_noreuse_O0
	make gcc_noreuse_O0
	make icc_noreuse
	make gcc_noreuse
	make icc_noreuse_O3
	make gcc_noreuse_O3
	make icc_reuse_O0
	make gcc_reuse_O0
	make icc_reuse
	make gcc_reuse
	make icc_reuse_O3
	make gcc_reuse_O3
	make icc_dgemm_O0
	make gcc_dgemm_O0
	make icc_dgemm
	make gcc_dgemm
	make icc_dgemm_O3
	make gcc_dgemm_O3

##################################################################
## mm_noreuse.c
##################################################################
icc_noreuse_O0:
	icc -O0 mm_noreuse.c
	time ./a.out
	time ./a.out
	time ./a.out

gcc_noreuse_O0:
	gcc -O0 mm_noreuse.c
	time ./a.out
	time ./a.out
	time ./a.out

icc_noreuse:
	icc mm_noreuse.c
	time ./a.out
	time ./a.out
	time ./a.out

gcc_noreuse:
	gcc mm_noreuse.c 
	time ./a.out
	time ./a.out
	time ./a.out

icc_noreuse_O3:
	icc -O3 mm_noreuse.c
	time ./a.out
	time ./a.out
	time ./a.out

gcc_noreuse_O3:
	gcc -O3 mm_noreuse.c
	time ./a.out
	time ./a.out
	time ./a.out

##################################################################
## mm_reuse.c
##################################################################
icc_reuse_O0:
	icc -O0 mm_reuse.c
	time ./a.out
	time ./a.out
	time ./a.out

gcc_reuse_O0:
	gcc -O0 mm_reuse.c
	time ./a.out
	time ./a.out
	time ./a.out

icc_reuse:
	icc mm_reuse.c
	time ./a.out
	time ./a.out
	time ./a.out

gcc_reuse:
	gcc mm_reuse.c
	time ./a.out
	time ./a.out
	time ./a.out

icc_reuse_O3:
	icc -O3 mm_reuse.c
	time ./a.out
	time ./a.out
	time ./a.out

gcc_reuse_O3:
	gcc -O3 mm_reuse.c
	time ./a.out
	time ./a.out
	time ./a.out

##################################################################
## DGEMM
##################################################################

icc_dgemm_O0:
	icc dgemm.c -DMKL_ILP64 -I${MKLROOT}/include  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm -ldl

gcc_dgemm_O0:
	gcc dgemm.c -O0 -DMKL_ILP64 -m64 -I${MKLROOT}/include  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm -ldl	
	time ./a.out
	time ./a.out
	time ./a.out

icc_dgemm_O0:
	icc dgemm.c -O0 -DMKL_ILP64 -I${MKLROOT}/include  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm -ldl

gcc_dgemm:
	gcc dgemm.c -DMKL_ILP64 -m64 -I${MKLROOT}/include  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm -ldl	
	time ./a.out
	time ./a.out
	time ./a.out

icc_dgemm_O3:
	icc dgemm.c -O3 -DMKL_ILP64 -I${MKLROOT}/include  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm -ldl

gcc_dgemm_O3:
	gcc dgemm.c -O3 -DMKL_ILP64 -m64 -I${MKLROOT}/include  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm -ldl	
	time ./a.out
	time ./a.out
	time ./a.out

